<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Assets/CSS/produtos.css">
    <link rel="stylesheet" href="../Assets/CSS/swiper-bundle.min.css">
    <meta name="keywords"
        content="sites institucional, prensas para reciclagem, prensa enfardadeira, material reciclaveis">
    <meta name="description" content="Site institucional Tecmatisa, informações sobre prensas para reciclagem ">
    <title>Confira nossos produtos Tecmastisa!</title>

    <style>
        .contador-container {

            padding: 3rem;
            justify-content: space-around;
        }

        .contador {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 350px;
            padding: 2rem;
            background: #FFFFFF;
            border: 1px solid rgba(235, 88, 88, 0.43);
            box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.25);
            border-radius: 20px;
        }


        .section-container {

            padding-top: 15rem;
        }

        .imagem {
            width: 150px;
            height: 240px;

        }

        .text-prensa {
            padding-left: 15px;
            width: 750px;
            margin-right: 15rem;
        }

        .text-prensa p {
            text-align: justify;
            color: black;
        }

        .text-prensa h1 {

            padding-bottom: 15px;
            color: rgb(248, 129, 129);
            text-align: center;
        }
    </style>

</head>
<header>
    <nav class="nav-bar">
        <div class="logo">
            <img src="../Assets/IMG/novo-logo-tecmatisa 1.png" alt="">
        </div>
        <div class="nav-list">
            <ul>
                <li class="nav-item"><a href="../index.html" class="nav-link" class="active">Início</a></li>
                <li class="nav-item"><a href="../Services/services.html" class="nav-link">Serviços</a></li>
                <!-- Dropdown -->
                <li class="nav-item" id="dropdown">
                    <a href="/Produtos/produtos.html" class="nav-link" id="dropbtn">Produtos</a>
                    <div class="dropdown-content">
                        <a href="#">Prensa enfardadeira vertical</a>
                        <a href="#">Prensa Horizontal</a>
                        <a href="#">Prensa Continua Automatica</a>
                        <a href="#">Trituradores</a>
                        <a href="#">Briquetadeira</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="login-button">
            <button><a href="../Contato/contato.html">Contato</a></button>
        </div>
        <div class="mobile-menu-icon">
            <button onclick="menuShow()"><img class="icon" src="../Assets/IMG/menu_white_36dp.svg" alt=""></button>
        </div>
    </nav>
    <div class="mobile-menu">
        <ul>
            <li class="nav-item"><a href="../index.html" class="nav-link">Início</a></li>
            <li class="nav-item"><a href="../Services/services.html" class="nav-link">Serviços</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Produtos</a></li>
        </ul>

        <div class="login-button">
            <button><a href="../Contato/contato.html">Contato</a></button>
        </div>
    </div>

    <section>
        <div class="section-container">
            <div class="element-section">
                <h2>Prensa Horizontal</h2>
                <p>Precisa de assistência para o seu equipamento?</p>
            </div>

        </div>

        <div class="scroll-to-icon">

        </div>

    </section>
</header>

<!-- CARD CONTADOR/PARCEIROS -->
<section class="contador-container" data-aos="fade-up">
    <div class="contador">
        <div class="prensas">
            <img class="imagem" src="/Assets/IMG/foto-nilton.png" alt="">
        </div>
        <div class="text-prensa">
            <h1>Prensa Horizontal</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quibusdam earum officia sed soluta
                voluptatibus explicabo vitae tenetur eligendi minus aliquid, veniam itaque voluptas iste veritatis
                doloremque aliquam similique officiis.</p>
        </div>
    </div>
</section>